<html><head>
    <title></title>
    <style>
body
{
/*background-image:url(style/imges/res.png);*/
/*background-image:url(style/imges/remm.png);*/
background-image:url(img
/bacground.jpg);
background-repeat: no-repeat;
background-position: center;
background-size:cover;
background-attachment: fixed;
}
#masthead{
  position:absolute;
  background-color: #050102;
  height:13px;
  width:100%;
  opacity: 0.7;
  top:0px;
}
#archiveNav{
   background:url(http://www.mis.bsu.edu.eg/MisResults/style/imges/mis.jfif);
   background-repeat:no-repeat;
   background-position:center;
   background-size:70px 70px;
  height:100px;
   color:white;
float:right;
 width:100px;
right:30px;
   border-radius:50%;
   border:2px solid #e8e4e5;
}
#sortBar{
  top:10px;
  height:50px;
  float:right;
  width:81%;
  background:url(http://www.mis.bsu.edu.eg/MisResults/style/imges/logg.png);
  background-repeat:no-repeat;
  background-position:center;
  background-size:400px 55px;
}
#adress{
  top:55px;
  height:70px;
  float:right;
  width:81%;
  background:url(http://www.mis.bsu.edu.eg/MisResults/style/imges/mis.jfif);
background-repeat:no-repeat;
background-position:center;
 background-size:400px 55px;
}
.show {
 width:30%;
 position:absolute;
 top:20%;
 left:13%;
 height:auto;
 height:1000px;
}
.footer{
      /*left: 0;*/
  bottom: 0;
  /*right: 0;*/
 position:fixed;
   width:100%;
   height:5%; 
   background:#050102;
  margin-bottom: 0px;

}
.prag
{
    color: #ffffff;
    margin: 0px auto;
    padding: 7px 0px 0px;
    width: 400px;
    font-family:Lucida Sans", sans-serif";
    font-weight: 400;
    font-size: 14px;
    float: right;
    line-height: 16px;
}
.counter{
 color: #ffffff;
 margin: 0px auto;
 padding: 7px 0px 0px;
 width: 400px;
 font-family:Lucida Sans", sans-serif";
 font-weight: 400;
 font-size: 14px;
 float: left;
padding-left:500px;
 line-height: 16px;
}
</style>
</head>
<body>
    <form method="post" action="./students.aspx?NATIONAL_NUMBER=30605282200817" id="ctl00">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="7om4snSf+ZX9ILwykU0GrGfHXiwZY/43WKNsZL9CJb7H2PUNygmmAR3pEw+if58SvTyNv1FCKDqLmhd3ofad7bLsatxQjfqRbs/uLL3IMwwH7/NL6TLGmLQXxunPDbX+zaGtRAC4951Pt6fMDdDt3+/dkCr0MtndZaHIgDU7wGaraPkfa/KpJ4N2cIK329968V65dowE7te8n+SUgLGaje/PhLC5uVNRKNNsFDv+MkUIO7Zsh0QU8YYkYpy9XXBtclP8U+icOL969JnVmCmhkfWmE99e4e255kjwrWmQlFEOTmV5ZsMI/Bb3TnIQiYZlDcnGahofO2i3B8/vkQ/jabtaQ4/jkw9JBLXrtinpsHMeVJx/5Scyb5UtsK/45EMTEYRGrVelikenbM2XN2V/MAESCkweppQg4zaSET5g5fcPWRG3qZV3B7gw0DsivbFde7kOf/9NKhqvsf/AZs1ybDnVxgufnQXv6UpKhI97nIjCP5zl2bbx10N22ltD7EWu/7FXv7l0wvAXxM1B+/C+dsYoOIpJrP88Ik9xwM60X+reJ+e/tWvA+TBtNY2/HPn5JYF4RMiBCTMbMganrPOqsIK1SZBefJfFuyF+cSyIoN9V3urPNEd/jhzNajqagKxkVDF/FI4il+DLh5gu1j0XnoMlOMWl36/r/JplI54ZYPh35wTPPSWM0lEl8+v2lioOIVjpeKze/QKoqe5BPb69Uew/OaXIrNEgSnHbFhDTdJALUvMyf6ZdvzL0moFptOmGLztz/PBMMi9ZaxPUJfC1fol+YSTWI0eLhXE/xTxYPZ3ywP6uhOzu+4Iqo+dEMLNu9Im797wB6GQ37/ajAZo55XJrJta9R1pcKmEXpuSLn2Tz3QUqD1bxGpNfwMhcnlc+JLtci3xNiNBaYQQQEUXzif/ui3pZCIC2JxSiFaT7d62rNJWmLTbTp1GmV3Tj/vqzOi3bjYSaVZHZlC9ed8IQkp8D1zLV9gYNSgjbmzdm3Y9VEIde10AwFvHXw7S7CEF4DNL2N4J2dtlopr4Uw0uA76LQ2uxLfHS3Gu/W5Dlw+H4gAEorVVAti+pwHaKVcgHmbc8770OaFx2JfsJZv8C5iJMstvh5yiSvzRTKqbKexroR7FV5kXDiAqnxA4v/lcWgXkwJnXN0SCtvK6BjOkLsZx19+LuxQrd7BZP97QeV2IHHz2EYyLgVtewlEuz64zaXK1By6XZ99mO1rRdzTZv22eWIZPLEmI+Xxsrm04X5+f/RPE6hLANvAr87y6gQgtCZbsgd93QgfrZCYHRnYZxe7WwodxB2wn+847XOEAG0u+SChE9N6a9KKFH3ijl7vopQPJOEPElaRgORWeYm26QPuhzIOArrIZcIdCVg/ucer1dlGTs+tGcJwYQWEP/QCA89JLXOaroCV2bfEcy4ZkjefqRtxiOBnjJgo8kiAYQa73AAF2MrHyBWRkyWR/fg3gW9OWhqNbFXoI7aEjsYmc37ljI/tB8RdO92kQYAKWk6dZ6cmLHKlhADLwCdZLptpxOXGGdkkzhUBSevci2IBUzq9X1CvYA3rQ1Tmdvn32p0bcDZz/0Ybadda21tIpPMPzNdL1xLHIb6PQPYtOHIgyq7PNyOdmmsA8Z/y5j83J+jEvGkIme0GujVL7Qfo1z47/W5KgPOFVqob2V4WIs7yFspYNC9H2M13BS3xiDAHukBNPL2YSKTUoaP1JSusJ6Bf+ajiAVlANHdA2TZfig0xhg2Q8eOU4RQs2cBSZph+5LrfbpSgtIJjrY01XSYOAyCV6xmkT/tOvLaes2nT91JirJGGVHu3qRKm9/THktg5tokp9Iy+x77C+xh/DrnUjIbevUDCQtg1Omt+k5u+B6YSr0rKXH+1gs3e/Tlr9jLJ2LzMzSd01FFgS+1XAfZNcBzlJs3P+HmQvimrsPcrq0dMVDO0xd4BDLmc3W8R3V2hevGGcHfrkAk2Bg+BzGp10A0Uaptyr/UY4jqOzNf+Q/gGXc4PC+QxWhSXDcadsNO7V3+uQUNxmFai/kfaTOxSSL69J7vmLY+Rvitq5EMixtB5I5wjNzUsu8EFExSHiDv12+0NHH/c46Qv4osYYc7E9ayh0siM2rm8yBwxnnz98yoLSG94qGhmHGVytGWtQwSGeuBUZEAWBG2bbZ1I4w7d2tRBr488/Xv3XNePGaaMD6CzeeIni9tAc89Zbi1npkoYtsJciGo7KEciVg4uegUqexp9D+lZtD8Qq+s0Hes6tEoOEs3a1vqZWyn65nwIO08kvH48xqqIXhfP/rhy3YaTnRHTyshix9V/G8+csBjhNhTMzjki6LHYyFJvZWjWoUY2LvY+3iG65uSf085K4FR5zsBDWWXkf3O5OxEcNwjnl9ombnxWEHWU9mJEOJetRcpjSagcbwDMz+bffhLSN6hfaySiFX2MkKJ7Bx3VKO1qzmbnH4V1wbZ4/zKHhtP/jAxgzMVi76jcjG3a55ESsWPHZIvdTTnpgpiR3sZMWpN9dNM0rW/t1MTE1/pxEKIvmFXtibct2iOl5sc3L+JGJv5AIFKtTbLyaWrYHQd2nBSz7xlKZs6IGabXan2ocAsWsF8IKzseNlh36nR3idMKWxQJOYAzZltFzplXvlbTo2ymxYajKo7RZqQZNEjzWGdOEjz63fhqvcohUq/6EcxcidWwb3o0MH9YAPn5l7+YFPHYR8NkwZeIU99gzs94cAni/u9zEqgMHFpvrToudmXYybsN+GSDjSDLzXIOWoRlnHJzCvZ1yzIWOi7k+ZlNqy5kIkDrJU7h3w=">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="098DADDD">
</div>
 <header id="masthead">
  </header>
  <article id="archiveNav">
  </article>
    <div id="sortBar"> 
    </div>
    <div class="adress">
       
    </div>
    
  
    <div class="show">
       
       
       
        <div>
	<table cellspacing="0" cellpadding="2" align="Center" rules="all" itemstyle-border="Center" itemstyle-horizontalalign="Center" overflow="scroll" border="1" id="grd_result" style="font-weight:bold;width:1000px;border-collapse:collapse;">
		<tbody><tr style="color:#8F8770;background-color:#FFE75B;font-weight:bold;">
			<th scope="col"> التقدير </th><th scope="col"> الدرجة </th><th scope="col"> المادة </th><th scope="col">  الفصل الدراسي </th><th scope="col">  الكلية </th><th scope="col"> الإسم </th>
		</tr><tr style="background-color:Linen;">
			<td align="center" rowspan="2">جيد جدا</td><td align="center">118.000</td><td align="center">الرسم الهندسي</td><td align="center" rowspan="7">الفصل الدراسى الاول</td><td align="center" rowspan="7">كلية الهندسة</td><td align="center" rowspan="7">احمد ناجى عويس عبدالباقى</td>
		</tr><tr style="background-color:Linen;">
			<td align="center">34.000</td><td align="center">اللغة الانجليزية</td>
		</tr><tr style="background-color:Linen;">
			<td align="center" rowspan="2">جيد</td><td align="center">64.000</td>
		<td align="center">كيمياء هندسية</td></tr><tr style="background-color:Linen;">
			<td align="center">69.000</td><td align="center">استاتيكا</td>
		</tr><tr style="background-color:Linen;">
			<td align="center" rowspan="1">راسب تحريرى(P.P)</td><td align="center">راسب تحريرى(P.P)</td>
		<td align="center">الحرارة والخواص الميكانيكية للمادة</td></tr><tr style="background-color:Linen;">
			<td align="center">ضعيف</td>
		<td align="center">67.000</td><td align="center" rowspan="1">جبر وتفاضل</td></tr><tr style="background-color:Linen;">
			<td align="center">امتياز</td><td align="center">44.000</td><td align="center">تاريخ الهندسة والتكنولوجيا</td>
		</tr>
	</tbody></table>
</div>
      </div>
    <div class="footer">
        <p class="prag">جميع الحقوق محفوظة © نظم المعلومات الإدارية - جامعة بني سويف</p>
        
         <span id="lblTotalNumberOfUsers" class="counter">عدد الزوار = 8789</span>
         
        </div>

        
        </form>

</body></html>
